# Database Configuration
DB_USER=momono_user
DB_PASSWORD=momono_123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=momono_db

# JWT Configuration
JWT_SECRET=godblessyou
JWT_EXPIRATION=3600

# Application Configuration
DEBUG=True
PORT=6543
ENVIRONMENT=development
